{
    "name": "Fish Fry Cashier",
    "short_name": "Fish Fry",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#2c5aa0",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
